<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Practical15Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Int32" />
  </EntityType>
  <EntityType Name="RoleMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RollName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRolesMappings" Relationship="Self.FK__UserRoles__RoleI__5070F446" FromRole="RoleMaster" ToRole="UserRolesMapping" />
  </EntityType>
  <EntityType Name="UserRolesMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RoleMaster" Relationship="Self.FK__UserRoles__RoleI__5070F446" FromRole="UserRolesMapping" ToRole="RoleMaster" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRoles__UserI__4F7CD00D" FromRole="UserRolesMapping" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserRolesMappings" Relationship="Self.FK__UserRoles__UserI__4F7CD00D" FromRole="Users" ToRole="UserRolesMapping" />
  </EntityType>
  <Association Name="FK__UserRoles__RoleI__5070F446">
    <End Role="RoleMaster" Type="Self.RoleMaster" Multiplicity="1" />
    <End Role="UserRolesMapping" Type="Self.UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoleMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRolesMapping">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__4F7CD00D">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRolesMapping" Type="Self.UserRolesMapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserRolesMapping">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Practical15Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="RoleMasters" EntityType="Self.RoleMaster" />
    <EntitySet Name="UserRolesMappings" EntityType="Self.UserRolesMapping" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__UserRoles__RoleI__5070F446" Association="Self.FK__UserRoles__RoleI__5070F446">
      <End Role="RoleMaster" EntitySet="RoleMasters" />
      <End Role="UserRolesMapping" EntitySet="UserRolesMappings" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__4F7CD00D" Association="Self.FK__UserRoles__UserI__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRolesMapping" EntitySet="UserRolesMappings" />
    </AssociationSet>
  </EntityContainer>
</Schema>